{
  "name": "element-base",
  "description": "Minimalist base class for custom elements",
  "version": "0.0.0",
  "repository": "https://github.com/JanMiksovsky/element-base",
  "authors": [
    "Jan Miksovsky <jan@component.kitchen>"
  ],
  "license": "MIT",
  "devDependencies": {
    "web-component-tester": "^3.3.26"
  },
  "jshintConfig": {
    "esnext": true
  }
}
